@import "bulma/sass/utilities/_all.sass"
@import "bulma/sass/base/helpers.sass"

@import "bulma/sass/elements/container.sass"
@import "bulma/sass/grid/columns.sass"
@import "bulma/sass/components/navbar.sass"
@import "bulma/sass/layout/_all.sass"


$bungalow-taupe: #cbbd9f;
$curious-blue: #3f85b5;
$dark-jungle-green: #1a251c;
$kokoda: #7d7758;
$blue-surf: #8fa9a8;
$green-shade-wash: #43543b;
$bright-nautilus: #255a6c;
$farrago: #43716a;
$harpy-brown: #4b3927;
$garfield: #a6532d;
/**
 * Add back the container background-color, border-radius, padding, margin
 * and overflow that we removed from <pre>.
 */
body
  background-color: $dark-jungle-green
.navbar
  background: none

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.content
  max-width: 960px

.center
  max-width: 90px
@media screen and (min-width: 660px)
  code[class*=language-], pre[class*=language-]
    font-size: calc(8px + 2 * ((100vw - 320px) / 680))
@media screen and (max-width: 660px)
  code[class*=language-], pre[class*=language-]
    font-size: calc(6px + 2 * ((100vw - 320px) / 680))